.header-register:hover
  background: blue
.workshop-register:hover
  background: blue
.when-register:hover
  background: blue
.who-register:hover
  background: blue
.read-register:hover
  background: blue
.organizers-register:hover
  background: blue
.explore:hover
  background: blue
