.header
  background: linear-gradient(0deg, rgba(255, 133, 22, 0.5), rgba(255, 133, 22, 0.5)), url(/img/background.png)
  padding-top: 55px
  &-top
    display: flex
    justify-content: space-between
    margin-bottom: 34px
  &-buttom
    width: 1072px
    height: 669px
    background-image: url(/img/human.png)
    padding-top: 107px
  &-devices
    display: flex
    justify-content: space-between
  &-register
    background: linear-gradient(0deg, #ffffff, #ffffff)
    padding-top: 21px
    padding-bottom: 22px
    padding-right: 51px
    padding-left: 54px
    border: none
    color: #4a4a4a
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 17px
    line-height: 23px
    text-align: center
    text-transform: uppercase
    position: relative
    left: 42%
.learnup-pic
  width: 121px
  height: 45px
.container
  margin: auto
  max-width: 1183px
.apple
  display: flex
  flex-direction: column
.android
  display: flex
  flex-direction: column
.apple-img
  width: 116px
  margin-bottom: 12px
.ios
  display: block
  font-family: Source Sans Pro
  font-weight: bold
  font-size: 24px
  line-height: 30px
  text-align: center
  color: #ffffff
.android-span
  display: block
  font-family: Source Sans Pro
  font-weight: bold
  font-size: 24px
  line-height: 30px
  text-align: center
  color: #ffffff
.android-img
  margin-bottom: 12px
.choose
  font-family: Open Sans
  font-weight: bold
  font-size: 56px
  line-height: 76px
  text-align: center
  letter-spacing: 0.845em
  text-transform: uppercase
  color: #ffffff
  margin-bottom: -40px
.flutter
  font-family: Fira Sans
  font-weight: 800
  font-size: 128px
  line-height: 154px
  text-align: center
  color: #ffffff
  margin-left: -30px
  margin-bottom: -30px
.both
  font-family: Open Sans
  font-weight: 800
  font-size: 36px
  line-height: 49px
  text-align: center
  letter-spacing: 0.37em
  text-transform: uppercase
  color: #ffffff
.december
  color: #ffffff
  font-family: Source Sans Pro
  font-style: normal
  font-weight: normal
  font-size: 19px
  line-height: 36px
