.organizers
  padding-top: 47px
  &-up
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 105px
  &-text
    font-family: Fira Sans
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 36px
    text-align: center
    letter-spacing: 6px
    text-transform: uppercase
    color: #4a4a4a
  &-register
    border: 1px solid #4a4a4a
    padding-top: 14px
    padding-bottom: 13px
    padding-right: 39px
    padding-left: 41px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-align: center
    text-transform: uppercase
    color: #4a4a4a
    background-color: #ffffff
  &-description
    margin-left: auto
    margin-right: auto
    max-width: 940px
    font-style: normal
    font-family: Source Sans Pro
    font-weight: 200
    font-size: 16px
    line-height: 150%
    color: #000000
    margin-bottom: 112px
    &__text
      &--upper
        margin-bottom: 20px
  &-buttom
    display: flex
    justify-content: space-between
    max-width: 938px
    margin-left: auto
    margin-right: auto
    margin-bottom: 137px
  &__links
    display: flex
    margin-right: 25px
    align-items: center
  &__end
    display: flex
    justify-content: space-between
  &__left
    font-family: Source Sans Pro
    font-size: 15px
    line-height: 19px
    color: #000000
  &__right
    font-family: Source Sans Pro
    font-size: 20px
    line-height: 25px
    text-align: right
    color: #ff7e03
.join
  font-family: Source Sans Pro
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: #000000
.explore
  background: #ff7e03
  padding-top: 13px
  padding-bottom: 14px
  padding-right: 32px
  padding-left: 32px
  font-family: Open Sans
  font-style: normal
  font-weight: 800
  font-size: 14px
  line-height: 19px
  text-align: center
  text-transform: uppercase
  color: #ffffff
  border: none
