.ready
  background: linear-gradient( 0deg, rgba(255, 133, 22, 0.5), rgba(255, 133, 22, 0.5)), url(/img/background.png)
  padding-top: 58px
  padding-bottom: 132px
  &-up
    display: flex
    justify-content: space-between
    margin-bottom: 132px
  &-text
    font-family: Fira Sans
    font-weight: bold
    font-size: 36px
    line-height: 36px
    text-align: center
    letter-spacing: 6px
    text-transform: uppercase
    color: #ffffff
  &-date
    font-family: Source Sans Pro
    font-size: 19px
    line-height: 36px
    text-transform: uppercase
    color: #ffffff
  &__text
    max-width: 700px
    margin-left: auto
    margin-right: auto
    font-family: Source Sans Pro
    font-size: 19px
    line-height: 24px
    text-align: justify
    color: #ffffff
    margin-bottom: 100px
  &-about
    display: flex
    max-width: 1039px
    justify-content: space-between
    &__text
      font-family: Fira Sans
      font-style: normal
      font-weight: 500
      font-size: 32px
      line-height: 38px
      color: #ffffff
      margin-bottom: 16px
    &__link
      font-family: Source Sans Pro
      font-style: normal
      font-weight: normal
      font-size: 19px
      line-height: 24px
      letter-spacing: -0.0365385px
      margin-left: 35px
      color: #ffffff
      text-decoration: none
      margin-bottom: 113px
      display: block
      &--underlined
        text-decoration: underline
.read-register
  background: linear-gradient(0deg, #ffffff, #ffffff)
  padding-top: 21px
  padding-bottom: 22px
  padding-right: 51px
  padding-left: 54px
  border: none
  font-family: Open Sans
  font-weight: 800
  font-size: 17px
  line-height: 23px
  text-transform: uppercase
  color: #4a4a4a
  display: block
  margin-left: auto
  margin-right: auto
  font-weight: bold
.underline
  text-decoration: underline
