.when
  background: linear-gradient(0deg, #353535, #353535),linear-gradient(0deg, rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8))
  padding-top: 53px
  padding-bottom: 109px
  &-up
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 88px
  &-text
    font-family: Fira Sans
    font-weight: bold
    font-size: 36px
    line-height: 36px
    text-align: center
    letter-spacing: 6px
    color: #ffffff
  &-register
    border: 1px solid #ffffff
    padding-top: 14px
    padding-bottom: 13px
    padding-right: 39px
    padding-left: 41px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    background: linear-gradient(0deg, #353535, #353535),
    linear-gradient(0deg, rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8))
  &-buttom
    border: 1px solid #ffffff
    padding-top: 18px
    padding-left: 69px
    display: flex
    &__left
      margin-right: 299px
    &__text
      font-family: Fira Sans
      font-style: normal
      font-weight: 800
      font-size: 48px
      line-height: 58px
      color: #ffffff
      margin-bottom: 13px
      display: block
    &__office
      display: flex
      flex-direction: column
      margin-bottom: 48px
.office
  font-family: Fira Sans
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 20px
  color: #ffffff
.learnup
  font-family: Fira Sans
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 43px
  color: #ffffff
.sloboda
  font-family: Fira Sans
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 20px
  color: #ffffff
.mounth
  font-family: Source Sans Pro
  font-style: normal
  font-weight: normal
  font-size: 32px
  line-height: 40px
  letter-spacing: 13.2778px
  text-transform: uppercase
  color: #ffffff
  margin-bottom: -20px
.year
  font-family: Source Sans Pro
  font-weight: bold
  font-size: 96px
  line-height: 121px
  color: #ffffff
  margin-bottom: 21px
.duration
  font-family: Fira Sans
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 24px
  color: #ffffff
  display: block
  margin-bottom: 10px
.compirses
  font-family: Fira Sans
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 24px
  color: #ffffff
  margin-bottom: 170px
.cost
  font-family: Source Sans Pro
  font-style: normal
  font-weight: normal
  font-size: 32px
  line-height: 40px
  letter-spacing: 17.7778px
  text-transform: uppercase
  color: #ffffff
  display: block
  margin-bottom: -20px
.free
  font-family: Source Sans Pro
  font-style: normal
  font-weight: bold
  font-size: 96px
  line-height: 121px
  letter-spacing: -0.0871795px
  color: #ffffff
