.who
  padding-top: 53px
  padding-bottom: 69px
  &-up
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 62px
  &-text
    font-family: Fira Sans
    font-weight: bold
    font-size: 36px
    line-height: 36px
    letter-spacing: 6px
    color: #4a4a4a
  &-register
    background: linear-gradient(0deg, #ff7e03, #ff7e03)
    padding-top: 21px
    padding-bottom: 22px
    padding-right: 51px
    padding-left: 54px
    border: none
    font-family: Open Sans
    font-weight: 800
    font-size: 17px
    line-height: 23px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    display: block
    margin-left: auto
    margin-right: auto
.date
  font-family: Source Sans Pro
  font-weight: normal
  font-size: 19px
  line-height: 36px
  text-transform: uppercase
  color: #4a4a4a
