.workshop
  padding-top: 53px
  &-up
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 111px
  &-register
    border: 1px solid #4a4a4a
    padding-top: 14px
    padding-bottom: 13px
    padding-right: 39px
    padding-left: 41px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-align: center
    text-transform: uppercase
    color: #4a4a4a
    background-color: #ffffff
  &-text
    font-family: Fira Sans
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 36px
    text-align: center
    letter-spacing: 6px
    color: #4a4a4a
  &-about
    max-width: 1012px
    margin-left: auto
    margin-right: auto
    display: flex
    &__item
      display: flex
      flex-direction: column
      align-items: center
    &__text
      font-family: Fira Sans
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 29px
      text-align: center
      color: #ff7e03
      margin-bottom: 22px
    &__description
      font-family: Source Sans Pro
      font-style: normal
      font-weight: normal
      font-size: 17px
      line-height: 24px
      margin-bottom: 72px
    &__pic
      margin-bottom: 10px
      &--second
        margin-top: -8px
      &--third
        margin-top: -15px
  &-description
    max-width: 700px
    margin-left: auto
    margin-right: auto
    margin-bottom: 59px
    &__text
      font-family: Source Sans Pro
      font-style: normal
      font-weight: normal
      font-size: 19px
      line-height: 24px
      display: block
      &--upper
        margin-bottom: 15px
